#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass technion_thesis
\begin_preamble
\usepackage{a4wide}
\usepackage{braket}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{bbold}
\end_preamble
\use_default_options false
\master thesis_head.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
First Chapter
\end_layout

\begin_layout Standard
Hello, My name is Iniego montoya
\begin_inset CommandInset citation
LatexCommand cite
key "Behrend,Gowers2007,AHU1974,ASE"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "Yao1977"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
SOME FIGURE
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
List of figures will displayed automatically only if there are figure floats.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
SOME Table
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
List of tables will displayed automatically only if there are figure floats.
 
\end_layout

\end_inset


\end_layout

\end_inset

 A numbered equation: 
\begin_inset Formula 
\begin{equation}
\mathcal{H}=-J_{0}\sum_{\left\langle i,j\right\rangle }\cos\left(\theta_{i}-\theta_{j}\right)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
