#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass technion_thesis
\begin_preamble
\usepackage{a4wide}
\usepackage{braket}
\usepackage{cancel}
\usepackage{mathtools}
\usepackage{bbold}
\end_preamble
\use_default_options false
\master thesis_head.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
TitleEnglish
\end_layout

\begin_layout supervisionEnglish
This research was carried out under the supervision of Prof.~Big Shot, in
 the Faculty of Computer Science.
\end_layout

\begin_layout GregorianDateEnglish
January 2012
\end_layout

\begin_layout JewishDateEnglish
Tevet 5120
\end_layout

\begin_layout Author
Someone
\end_layout

\begin_layout publicationInfoEnglish
(The grad school guidelines now require that you mention the following regarding
 publications of your thesis work; but of course, remove this parenthesized
 note...; this is to be found in the 
\backslash
texttt{thesis-fields.tex} file.
 Note also that the document may need to be processed several times before
 the list of publications actually appears) Some results in this thesis
 have been published as articles by the author and research collaborators
 in conferences and journals during the course of the author's doctoral
 research period, the most up-to-date versions of which being:
\end_layout

\begin_layout Abstract
At this point you write the abstract of your work, in the main language
 in which it is written (in this template - English).
 Graduate school regulations require the abstract to constitute an independent
 whole and be understood to a reader with general knowledge of the field.
 Use complete sentences and make few or no citations.
 Do not refer to the main body of the work and do not use uncommon shorthand,
 symbols and terms unless you have room for explaining them.
 The English abstract should be between 200 and 500 words long.
\begin_inset Newline newline
\end_inset

So this should contain be a few more paragraphs...
\end_layout

\begin_layout personalAcknowledgementEnglish
(Note that these acknowledgement only appear in the copy printed after the
 exam:) I would like to thank my advisor, my parents, my friends, etc.
 etc.
\end_layout

\end_body
\end_document
