#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass technion_thesis
\begin_preamble
\RequirePackage{polyglossia}
\setdefaultlanguage{english}
\setotherlanguage{hebrew}
\usepackage{fontspec}

%%%% In Windows, Change David CLM to Ezra SIL%%%%%%
\def \hebrewFont{David CLM}


\setmainfont[Mapping=tex-text]{\hebrewFont}
\setsansfont[Mapping=tex-text]{\hebrewFont}
\setmonofont{\hebrewFont}
\def\maketag@@@#1{\hbox{\m@th\normalfont\LRE{#1}}}
\def\tagform@#1{\maketag@@@{(\ignorespaces#1\unskip)}}
\end_preamble
\options MSc
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index אינדקס
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Edit the Class arguments in order to set your degree-type:
\end_layout

\begin_layout Plain Layout
PhD
\end_layout

\begin_layout Plain Layout
MSc 
\end_layout

\begin_layout Plain Layout
MArch
\end_layout

\begin_layout Plain Layout
MEcon
\end_layout

\begin_layout Plain Layout
ME
\end_layout

\begin_layout Plain Layout
Documents->Settings, In the document class part, Edit the Costume class
 options to be one of the above.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\series bold
Fonts:
\end_layout

\begin_layout Plain Layout
For Linux, the best fonts to use are David CLM.
 Install Culmus fonts and that's it.
\end_layout

\begin_layout Plain Layout
For Windows, as far as I know, the best fonts to use are Ezra SIL.
\end_layout

\begin_layout Plain Layout
Download and install fonts from 
\end_layout

\begin_layout Plain Layout

\family typewriter
http://scripts.sil.org/ezrasil_home
\end_layout

\begin_layout Plain Layout
And change the following:
\end_layout

\begin_layout Plain Layout
Tools->Reconfigure.
 Restart LyX.
 
\end_layout

\begin_layout Plain Layout
Documents->Settings->Fonts.
 Chang all fonts to Ezra SIL
\end_layout

\begin_layout Plain Layout
Documents->Settings->Preamble.
 
\end_layout

\begin_layout Plain Layout
Set 
\family typewriter

\backslash
def 
\backslash
hebrewFont{David CLM}
\family default
\emph on
 
\emph default
to 
\family typewriter

\backslash
def 
\backslash
hebrewFont{Ezra SIL}
\emph on
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Thesis-wide macros file.
 Keep the macros.lyx file open in your LyX when editing, so LyX will be able
 to recognize the macros.
 
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "macros.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following file contains Front cover info in English: Title, author,
 supervisor, abstract, etc.
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
preview true
filename "front_english.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following file contain the list of abbreviations and notations.
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "abbreviations.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following file contains Front cover info in Hebrew: Title, author, superviso
r, abstract, etc.
\end_layout

\begin_layout Plain Layout
Please edit this file (right click->Edit included file)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "front_hebrew.lyx"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following line just put all the English front matter in place.
 Do not remove.
 
\end_layout

\end_inset


\end_layout

\begin_layout MakeFrontMatter

\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Add many 
\begin_inset Quotes eld
\end_inset

content
\begin_inset Quotes erd
\end_inset

 files.
 It is recommended to copy this content file, as it contains some nontrivial
 definitions.
 
\end_layout

\begin_layout Plain Layout
Ideally, The only thing you should edit in this document is including new
 content parts (Insert->File->Child document).
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "content.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The bibliography file
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "bib/general"
options "alpha"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The following line just put all the back matter + Hebrew stuff in place
\end_layout

\end_inset


\end_layout

\begin_layout MakeBackMatter

\end_layout

\end_body
\end_document
